# WebModuleEditor

./: .gitmodules  README.md  build.gradle  settings.gradle
backend/config/: build.gradle
backend/config/src/main/kotlin/com/se/wmeditor/service/config/: Config.kt
backend/config/src/main/resources/: bootstrap.yaml
backend/core/diagram-service/: build.gradle
backend/core/diagram-service/src/main/kotlin/com/se/wmeditor/service/diagram/: Beans.kt  DiagramService.kt  MnistModel.kt
backend/core/diagram-service/src/main/resources/: bootstrap.yaml
backend/core/diagram-service/src/test/kotlin/com/se/wmeditor/mnist/: MnistRestTest.kt
backend/core/mnist-service/: build.gradle
backend/core/mnist-service/src/main/kotlin/com/se/wmeditor/service/diagram/: DiagramService.kt
backend/core/mnist-service/src/main/kotlin/com/se/wmeditor/service/mnist/: Beans.kt  DiagramService.kt  MnistModel.kt
backend/core/mnist-service/src/main/resources/: application.yml  bootstrap.yaml
backend/core/mnist-service/src/test/kotlin/com/se/wmeditor/mnist/: MnistRestTest.kt
backend/core/mnist-service/src/test/resources/: application.yml
backend/core/net-service/: build.gradle
backend/core/net-service/src/main/kotlin/com/se/wmeditor/service/net/: Beans.kt  ContextApi.kt  NetApi.kt  NetContext.kt  NetContextHolder.kt  NetService.kt  SetUp.kt
backend/core/net-service/src/main/kotlin/com/se/wmeditor/service/net/api/: ActionController.kt  ContextController.kt  InfoController.kt
backend/core/net-service/src/main/kotlin/com/se/wmeditor/service/net/api/ws/: ReactiveWebSocketConfiguration.kt  TrainWSHandler.kt
backend/core/net-service/src/main/kotlin/com/se/wmeditor/service/net/core/: NetActionService.kt  NetContext.kt  NetContextHolder.kt
backend/core/net-service/src/main/kotlin/com/se/wmeditor/service/net/dataset/: DatasetService.kt  DefaultDatasets.kt
backend/core/net-service/src/main/kotlin/com/se/wmeditor/service/net/model/: DefaultModels.kt  NetDaoService.kt  NetModelService.kt
backend/core/net-service/src/main/resources/: application.yml  bootstrap.yaml
backend/diagram-service/: build.gradle
backend/diagram-service/src/main/kotlin/com/se/wmeditor/service/diagram/: DiagramService.kt
backend/discovery/: build.gradle
backend/discovery/src/main/kotlin/com/se/wmeditor/discovery/: DiscoveryService.kt
backend/gateway/: build.gradle
backend/gateway/src/main/kotlin/com/se/wmeditor/: Beans.kt  Gateway.kt
backend/gateway/src/main/kotlin/com/se/wmeditor/gateway/: Beans.kt  Gateway.kt
backend/gateway/src/main/resources/: bootstrap.yaml
common/: build.gradle
common/src/main/kotlin/com/se/wmeditor/common/: ContextActionProtocol.kt  ContextHolder.kt  DatasetProtocol.kt  Description.kt  NetProtocol.kt  TrainNetProtocol.kt
frontend/: build.gradle  package.json  webpack.common.js  webpack.dev.js
frontend/src/main/kotlin/com/se/wmeditor/: home-diagram-styles.scss  index.kt
frontend/src/main/kotlin/com/se/wmeditor/app/: HomeComponent.kt
frontend/src/main/kotlin/com/se/wmeditor/dom/: Icons.kt  icons.kt  svgExtensions.kt
frontend/src/main/kotlin/com/se/wmeditor/header/: header.scss  headerComponent.kt
frontend/src/main/kotlin/com/se/wmeditor/home/: HomeComponent.kt  config.kt  home-diagram-styles.css  home-diagram-styles.scss  home.scss
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/: PaletteSceneTransfer.kt  Scene.kt  scene.kt  scene.scss
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/editor/: AlertEditor.kt  DatasetEditor.kt  DiagramEditor.kt  MainEditor.kt  NetEvalEditor.kt  NetFieldsEditor.kt  NetTrainEditor.kt  NodeEditor.kt  NodeFieldsEditor.kt  UploadDatasetEditor.kt  configurer.scss  editor.kt  nodeFieldsEditor.kt
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/editor/nodes/: AlertEditor.kt  DatasetEditor.kt  NetEvalEditor.kt  NetFieldsEditor.kt  NetInitEditor.kt  NetTrainEditor.kt  UploadDatasetEditor.kt
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/editor/nodes/configs/: ConfigProvider.kt  SelectPretrainedPopover.kt
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/node/: AlertNode.kt  NetDiagramNode.kt  NetEvalNode.kt  NetTrainNode.kt  UploadDatasetNode.kt  custom-nodes.scss
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/nodes/: AlertNode.kt  DatasetNode.kt  NetDiagramNode.kt  NetEvalNode.kt  NetTrainNode.kt  UploadDatasetNode.kt  custom-nodes.scss
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/nodes/executors/: AlertExecutor.kt  ComputationGraph.kt  DatasetExecutor.kt  NetEvalExecutor.kt  NetInitExecutor.kt  NetNodeExecutor.kt  NetTrainExecutor.kt  NodeExecutor.kt
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/nodes/ports/: InitialPortModel.kt  ValueHolderPort.kt
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/palette/: Palette.kt  PaletteNode.kt  palette-styles.scss  palette.kt  trayItemWidget.kt  trayWidget.kt
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/palette/blocks/: DataManipulationBlock.kt  NetActionBlock.kt  NetArchitecturesBlock.kt
frontend/src/main/kotlin/com/se/wmeditor/home/diagram/pallete/: pallete.kt  trayItemWidget.kt  trayWidget.kt
frontend/src/main/kotlin/com/se/wmeditor/utils/: RestUtils.kt  joinKtJsUtils.kt  restUtils.kt
frontend/src/main/kotlin/com/se/wmeditor/wrappers/: react-router.kt  storm-react-diagrams.kt
frontend/src/main/kotlin/com/se/wmeditor/wrappers/react/bootstrap/: react-bootstrap.kt
frontend/src/main/kotlin/com/se/wmeditor/wrappers/react/diagrams/: BaseEntity.kt  engine.kt  extensions.kt  factories.kt  models.kt  reactDiagrams.kt  reactDiagramsExtensions.kt  widgets.kt
frontend/src/main/kotlin/com/se/wmeditor/wrappers/react/diagrams/defaults/: factories.kt  models.kt  widgets.kt
frontend/src/main/kotlin/com/se/wmeditor/wrappers/react/diagrams/models/: BaseModel.kt  DiagramModel.kt  LabelModel.kt  LinkModel.kt  NodeModel.kt  PointModel.kt  PortModel.kt  SelectionModel.kt
frontend/src/main/kotlin/com/se/wmeditor/wrappers/react/tippy/: react-tippy.kt
frontend/src/main/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
