group 'cyber'
version '1-SNAPSHOT'

buildscript {

    ext {
        kotlin_version = '1.3.11'
        serialization_version = '0.9.0'
        spring_boot_version = "2.1.1.RELEASE"
        postgresql_version = "9.1-901.jdbc4"
        jjwt_version = '0.9.0'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'http://repo.spring.io/milestone'}
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}


subprojects {
    apply plugin: 'kotlinx-serialization'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo.spring.io/libs-milestone' }
    }
}

