buildscript {

    ext {
        dl4j_version = "1.0.0-beta3"
        kotlin_version = '1.3.11'
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-platform-jvm'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "org.jetbrains.kotlin.jvm"

sourceCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = ["-jvm-target=1.8"]
        jvmTarget="1.8"
    }
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://kotlin.bintray.com/kotlinx" }
}


ext {
    springCloudVersion = 'Finchley.M8'
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"

    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile("org.jetbrains.kotlin:kotlin-stdlib")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta3"
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version: "1.0.0-beta3"
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-datavec-iterators', version: "1.0.0-beta3"
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: "1.0.0-beta3"
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-datasets
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-datasets', version: '1.0.0-beta3'

// https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-nn
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nn', version: '1.0.0-beta3'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-common', version: '1.0.0-beta3'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    compile "org.nd4j:nd4j-native-platform:1.0.0-beta3"

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.9.1'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    expectedBy project(":common")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
